spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


#logging.level.root=WARN
#logging.level.com.memorynotfound=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.security = DEBUG
logging.level.at.blo0dy= DEBUG


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
//server.ssl.key-store-password=keystore
server.ssl.key-store-password=ENC(zBMw6s9/q3Xsv8KtIR8gO4iv+rafxjFE)
# The alias mapped to the certificate
server.ssl.key-alias=myspringbankkey
server.port=8443

server.ssl.enabled=true

spring.main.allow-bean-definition-overriding=true