#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.0.200:3316/spring_bank_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=springbank
spring.datasource.password=ENC(z6OlvkU7Osbp/Ve1Mfbfz2YxKnX4MnNR)