#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.0.200:3316/spring_bank_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=springbank
spring.datasource.password=ENC(z6OlvkU7Osbp/Ve1Mfbfz2YxKnX4MnNR)

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
//server.ssl.key-store-password=keystore
server.ssl.key-store-password=ENC(zBMw6s9/q3Xsv8KtIR8gO4iv+rafxjFE)
# The alias mapped to the certificate
server.ssl.key-alias=myspringbankkey
server.port=8443

server.ssl.enabled=true

spring.main.allow-bean-definition-overriding=true